<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('keycloak_id')->nullable()->after('email');
            $table->json('roles')->nullable()->after('keycloak_id');
            $table->json('groups')->nullable()->after('roles');
            $table->index('keycloak_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropIndex(['keycloak_id']);
            $table->dropColumn(['keycloak_id', 'roles', 'groups']);
        });
    }
};